######################################################################
# Automatically generated by qmake (3.1) Wed Feb 12 16:18:47 2025
######################################################################

TEMPLATE = app
TARGET = rjc

QMAKE_CXX = g++
QMAKE_CC = gcc

QT = core gui
QT += widgets
QT += multimedia

CONFIG += c++17
CONFIG += link_pkgconfig
PKGCONFIG += opencv4

INCLUDEPATH += ./src
INCLDUEPATH += /usr/include/opencv4
LIBS += -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_videoio

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += \
    src/videoprocessor.hpp

SOURCES += src/main.cpp \
    src/videoprocessor.cpp
